# azure-selenium

./: pom.xml
src/test/java/com/selenium/tests/: SeleniumTest.java  class01test.java
